{
  "name": "mindfulspace",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:front": "pnpm --filter ./apps/frontend-next dev",
    "dev:api": "pnpm --filter ./apps/api-nest start:dev",
    "build:front": "pnpm --filter ./apps/frontend-next build",
    "build:api": "pnpm --filter ./apps/api-nest build",

    "lint": "pnpm -r --if-present run lint",
    "lint:front": "pnpm --filter ./apps/frontend-next run lint",
    "lint:api": "pnpm --filter ./apps/api-nest run lint",

    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",

    "check": "pnpm run lint && pnpm run test && pnpm run typecheck",
    "test:api": "pnpm --filter ./apps/api-nest test",
    "build": "pnpm build:api && pnpm build:front"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
